<div class="row marketing">
  <div class="col-lg-12">
    <!-- inspired by https://github.com/blueimp/jQuery-File-Upload/wiki/Upload-directly-to-S3 -->
    <form id='file_upload' action='https://s3.amazonaws.com/<%= Application.get_env(:s3_direct, :aws)[:bucket_name] %>' method='post' enctype='multipart/form-data'>
      <!-- order is important! -->
      <!-- also, the things that are not filled in right now *will* be filled in soon.  See below. -->
      <input type='hidden' name='key' />
      <input type='hidden' name='AWSAccessKeyId' />
      <input type='hidden' name='acl' />
      <input type='hidden' name='success_action_status' />
      <input type='hidden' name='policy' />
      <input type='hidden' name='signature' />
      <input type='hidden' name='Content-Type' />

      <div class='fileupload-content'>
        <div class='fileupload-progress'></div>
      </div>
      <div class='file-upload'>
        <label class='fileinput-button'>
          <span>Upload</span>
          <input type='file' name='file'>
        </label>
      </div>
    </form>
  </div>
</div>
